eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8083
spring.application.name=reservation-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=reservation
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb-reservation
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

